<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ **************************************************************************************************
  ~ * Copyright 2018 Qualcomm Technologies International, Ltd.                                       *
  ~ * © 2019 Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.               *
  ~ **************************************************************************************************
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="wrap_content"
                                             android:layout_height="match_parent"
                                             android:layout_gravity="center_horizontal"
                                             android:background="@color/app_bar_background">

    <com.qualcomm.qti.smartaudio.view.CustomFontTextView
        android:id="@+id/app_bar_text"
        style="@style/AppBarTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>