<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**************************************************************************************************
  ~  * Copyright 2018 Qualcomm Technologies International, Ltd.                                       *
  ~  **************************************************************************************************/
  -->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/custom_dialog_background">

	<EditText
		android:id="@+id/custom_dialog_create_password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/edit_text_side_margin"
		android:layout_marginRight="@dimen/edit_text_side_margin"
		style="@style/DialogEditText"
		android:theme="@style/DialogEditText"
		android:hint="Enter Password"/>

	<EditText
		android:id="@+id/custom_dialog_retype_password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/edit_text_side_margin"
		android:layout_marginRight="@dimen/edit_text_side_margin"
		android:layout_marginTop="@dimen/edit_text_side_margin"
		style="@style/DialogEditText"
		android:theme="@style/DialogEditText"
		android:hint="Retype Password"/>

	<CheckBox
		android:id="@+id/create_password_show_password_checkbox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/edit_text_side_margin"
		android:text="@string/credential_show_password"
		android:paddingLeft="@dimen/edit_text_password_checkbox_padding"
		style="@style/DialogShowPasswordCheckbox"
		android:button="@drawable/checkmark"/>

	<TextView
		android:id="@+id/dialog_password_error_text"
		android:textSize="12sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:visibility="invisible"
		android:textColor="@android:color/holo_red_dark"
		tools:visibility="visible"
		tools:text="Error message"/>
</LinearLayout>