<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**************************************************************************************************
  ~  * Copyright 2018 Qualcomm Technologies International, Ltd.                                       *
  ~  **************************************************************************************************/
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<CheckBox
		android:id="@+id/custom_dialog_update_left_surround"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/edit_text_side_margin"
		android:text="@string/left_surround"
		android:paddingLeft="@dimen/edit_text_password_checkbox_padding"
		style="@style/DialogShowPasswordCheckbox"
		android:button="@drawable/checkmark"/>

	<CheckBox
		android:id="@+id/custom_dialog_update_right_surround"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/edit_text_side_margin"
		android:text="@string/right_surround"
		android:paddingLeft="@dimen/edit_text_password_checkbox_padding"
		style="@style/DialogShowPasswordCheckbox"
		android:button="@drawable/checkmark"/>

	<com.qualcomm.qti.smartaudio.view.CustomFontTextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/vertical_margin"
		android:layout_marginLeft="@dimen/horizontal_margin"
		android:layout_marginRight="@dimen/horizontal_margin"
		android:id="@+id/custom_dialog_firmware_update_message_text"
		style="@style/CustomDialogMessageTextView"
		android:layout_below="@+id/custom_dialog_title_text"
		android:layout_centerHorizontal="true" />

</LinearLayout>