<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**************************************************************************************************
  ~  * Copyright 2018 Qualcomm Technologies International, Ltd.                                       *
  ~  **************************************************************************************************/
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginTop="@dimen/vertical_margin"
	android:layout_marginBottom="@dimen/vertical_margin"
	android:background="@color/custom_dialog_background" >

	<ProgressBar
		android:layout_width="@dimen/progress_indeterminate_size"
		android:layout_height="@dimen/progress_indeterminate_size"
		android:indeterminateOnly="true"
		android:indeterminateDrawable="@drawable/anim_progress_indeterminate"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"/>

</RelativeLayout>