<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ **************************************************************************************************
  ~ * Copyright 2018 Qualcomm Technologies International, Ltd.                                       *
  ~ * © 2019 Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.               *
  ~ **************************************************************************************************
  -->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/setup_wifi_child_relative_layout"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="@dimen/vertical_margin"
	android:paddingTop="@dimen/vertical_margin"
	android:background="@color/device_settings_activity_list_item_settings_child_background">

	<ImageView
		android:id="@+id/setup_wifi_child_add_image_view"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:src="@drawable/ic_add_item"
		android:layout_marginStart="@dimen/device_settings_activity_list_item_settings_child_left_padding"
		android:layout_gravity="center_vertical"
		android:visibility="gone"
		tools:visibility="visible"
		android:contentDescription="@string/empty_content_description" />

	<com.qualcomm.qti.smartaudio.view.CustomFontTextView
		android:id="@+id/setup_wifi_child_ssid_text_view"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_marginStart="@dimen/device_settings_activity_list_item_settings_child_left_padding"
		android:layout_marginEnd="@dimen/setup_wifi_child_text_right_padding"
		style="@style/SettingsActivityChildsTextView"
		android:layout_gravity="center_vertical" />

	<ImageView
		android:id="@+id/setup_wifi_child_locked_image_view"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:src="@drawable/btn_locked"
		android:layout_gravity="center_vertical"
		android:layout_marginStart="@dimen/settings_activity_list_item_settings_child_right_padding"
		android:layout_marginEnd="@dimen/settings_activity_list_item_settings_child_right_padding"
		android:visibility="gone"
		tools:visibility="visible"
		android:contentDescription="@string/empty_content_description" />
</LinearLayout>
