<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**************************************************************************************************
  ~  * Copyright 2018 Qualcomm Technologies International, Ltd.                                       *
  ~  **************************************************************************************************/
  -->

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/device_settings_child_text_view_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/device_settings_activity_list_item_settings_child_background">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentStart="true"
		android:layout_marginStart="@dimen/device_settings_activity_list_item_settings_child_left_padding"
		android:layout_marginEnd="@dimen/device_settings_activity_list_item_settings_child_right_padding"
		android:layout_toStartOf="@+id/device_settings_child_switch_view">
		<com.qualcomm.qti.smartaudio.view.CustomFontTextView
			android:id="@+id/device_settings_child_text_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/SettingsActivityChildsTextView"
			android:layout_marginTop="@dimen/device_settings_activity_list_item_settings_child_text_top_padding"/>

		<com.qualcomm.qti.smartaudio.view.CustomFontTextView
			android:id="@+id/device_settings_child_sub_text_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/DeviceSettingsActivityChildsSubTextView"
			android:layout_marginTop="@dimen/device_settings_activity_list_item_settings_child_sub_text_top_padding"
			android:visibility="gone"/>
	</LinearLayout>

   <Switch
	   android:id="@+id/device_settings_child_switch_view"
	   android:layout_width="wrap_content"
	   android:layout_height="match_parent"
	   android:layout_marginEnd="@dimen/device_settings_activity_list_item_settings_child_right_padding"
	   android:layout_alignParentEnd="true"
	   android:layout_centerVertical="true"
	   android:visibility="gone"/>
</RelativeLayout>
