org.gradle.jvmargs=-Xmx1536m
org.gradle.console = verbose
android.enableSeparateAnnotationProcessing=true
android.debug.obsoleteApi=true
android.enableD8 = true

IOTIVITY_VERSION="1.3.1"
PROJECT_REVISION = 1
SECURED=0
WITH_TCP=0
